# simpleoauth

./: .gitignore  README.md  simpleoauth.sln
src/SimpleOauth/: Middleware.cs  SimpleOAuth.csproj
src/SimpleOauth/Authentication/: SimpleOauth.cs
src/SimpleOauth/Const/: Types.cs
src/SimpleOauth/Interfaces/: IAuthorizationRoles.cs
src/SimpleOauth/Models/: OAuthModels.cs  OAuthSimpleOptions.cs  SigningConfigurations.cs
src/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
src/XUnitTestProject/SimualteServer/: AuthorizationRoles.cs
src/test/: AuthorizationRoles.cs  Startup.cs  test.csproj
src/test/Controllers/: TestController.cs
src/test/Properties/: launchSettings.json
